
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.servlet.jsp.init-parameters.development=true



spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml


spring.servlet.multipart.location=/Users/seokyung/Documents/Final/fileUpload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
